<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTech University Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        ::selection {
            background-color: #700F1A;
            color: white;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #700F1A;
            position: sticky;
            text-transform: uppercase;
        }

        .navbar-nav .nav-link,
        .navbar-nav .dropdown-toggle {
            color: white;
            background-color: #700F1A;


        }

        .navbar-nav .dropdown-item {
            color: white;
            background-color: #700F1A;
        }

        .navbar-nav .dropdown-item:hover {
            background-color: #330710;

        }

        .navbar-nav .dropdown:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
        }

        .dropdown-submenu:hover .dropdown-menu,
        .dropdown-submenu:focus-within .dropdown-menu {
            display: block;
        }

        @media (max-width: 768px) {
            .dropdown-submenu .dropdown-menu {
                display: none;
                position: relative;
                top: auto;
                left: auto;
                margin-top: 10px;
                width: 100%;
            }

            .dropdown-submenu:hover .dropdown-menu,
            .dropdown-submenu:focus-within .dropdown-menu {
                display: block;
            }

            .dropdown-menu {
                max-height: 200px;
                overflow-y: auto;
            }
        }

        .navbar-nav.ms-auto {
            margin-left: auto;
        }

        .navbar-brand img {
            height: 10vh;
            width: auto;
        }

        .apply-btn {
            background-color: #700F1A;
            color: #700F1A;
            border-radius: 10px;
            text-align: center;
            width: 120px;
            border: 2px solid white;
            text-decoration: none;
        }

        .apply-btn:hover {
            background-color: white;
            border: 2px solid white;
            color: #700F1A;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        footer {
            background-color: #700F1A;
            color: white;
            padding: 40px 0;
        }

        footer .social-icons a {
            color: white;
            margin-right: 15px;
            font-size: 24px;
            transition: color 0.3s;
        }

        footer .social-icons a:hover {
            color: black;
        }

        .footer-logo {
            height: 80px;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: black;
        }

        .footer-contact {
            font-size: 14px;
        }

        .footer-bottom {
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            padding-top: 20px;
        }

        #em-phone {
            text-decoration: none;
            color: white;
        }

        .carousel-item {
            position: relative;
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .carousel-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0.2, 0.1, 0.3, 0.5);
            z-index: 1;
        }

        .carousel-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-align: center;
            color: white;
        }

        .carousel-content h1,
        .carousel-content h2 {
            font-size: 3rem;
            font-weight: bold;
        }

        .carousel-content p {
            font-size: 1.2rem;
            margin-top: 15px;
        }

        .carousel-content .btn {
            margin-top: 20px;
            padding: 12px 30px;
            background-color: #700F1A;
            color: white;
            border: 1px solid white;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }

        .carousel-content .btn:hover {
            background-color: white;
            color: #700F1A;
        }

        @media (max-width: 768px) {

            .carousel-content h1,
            .carousel-content h2 {
                font-size: 2rem;
            }

            .carousel-content p {
                font-size: 1rem;
            }

            .carousel-item {
                height: 60vh;
            }
        }

        .about-section {
            padding: 60px 0;
            background-color: #f8f9fa;
        }

        .about-section h2 {
            color: #333;
            font-weight: 700;
        }

        .about-section p {
            color: #555;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .about-image img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .highlight-text {
            color: #627C01;
        }

        .highlight-background {
            background-color: #28a745;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
        }

        @media (max-width: 991px) {
            .about-section {
                text-align: center;
            }

            .about-image {
                margin-top: 20px;
            }
        }


        .card-section {
            padding: 60px 0;
        }

        .card-custom {
            background-size: cover;
            background-position: center;
            border-radius: 15px;
            overflow: hidden;
            color: white;
            text-align: center;
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card-custom:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-custom::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0.5, 0.5, 0.5, 0.6);
            z-index: 1;
        }

        .card-content {
            position: relative;
            z-index: 2;
            padding: 20px;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
        }

        .btn-custom {
            margin-top: 20px;
            background-color: #700F1A;
            color: white;
            font-weight: 600;
            border: 1px solid white;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: white;
            border: 1px solid white;
            color: #700F1A;
        }

        .card-description {
            margin-top: 15px;
            font-size: 15px;
        }

        .icon {
            font-size: 48px;
            margin-bottom: 10px;
            color: white;
        }

        .step-box {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border: 2px solid #4A5F02;
            border-radius: 10px;
            transition: transform 0.3s, background-color 0.3s;
        }

        .step-box:hover {
            transform: translateY(-10px);
            background-color: #700F1A;
        }

        .step-box i {
            font-size: 50px;
            transition: color 0.3s;
            color: #4A5F02;
        }

        .step-box:hover i {
            color: #ffffff;
        }

        .step-box h4 {
            margin-top: 15px;
            font-weight: 600;
            color: #4A5F02;
        }

        .step-box:hover h4 {
            color: #ffffff;
        }

        .step-box p {
            color: black;
        }

        .step-box:hover p {
            color: #ffffff;
        }

        @media (max-width: 768px) {
            .step-box {
                margin-bottom: 30px;
            }
        }

        .statistics {
            background-color: #700F1A;
            color: white;
            padding: 50px 0;
        }

        .statistics .counter {
            font-size: 2.5rem;
            font-weight: bold;
        }


        .blog-card {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin-bottom: 30px;
            transition: transform 0.3s ease;
            position: relative;
        }

        .blog-card:hover {
            transform: translateY(-10px);
        }

        /* Image Pop-up on Hover */
        .blog-card img {
            width: 100%;
            height: auto;
            transition: transform 0.5s ease-in-out;
        }

        .blog-card img:hover {
            transform: scale(1.1);
        }

        .blog-content {
            padding: 15px;
        }

        .blog-content h4 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #700F1A;
        }

        .blog-content p {
            font-size: 1rem;
            color: #555;
        }

        .blog-card a {
            color: inherit;
            text-decoration: none;
            display: block;
        }

        .blog-card a:hover {
            text-decoration: none;
        }


        .card-img-top {
            height: 220px;
            object-fit: cover;
        }

        .card {
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.03);
        }

        .card-title {
            font-size: 1.4rem;
            font-weight: bold;
        }

        .card-text {
            color: #555;
            font-size: 0.95rem;
        }

        .btn {
            background-color: #700F1A;
            border: none;
            color: white;
            border: 1px solid white;
            padding: 0.5rem 1.5rem;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn:hover {
            background-color: white;
            color: #700F1A;
            border: 1px solid #700F1A;
        }



        .card-body {
            text-align: center;
        }


        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            .card-img-top {
                height: 180px;
            }
        }

        @media (max-width: 576px) {
            header h1 {
                font-size: 1.8rem;
            }

            .card-img-top {
                height: 150px;
            }

            .btn {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 768px) {
            .logo-bar h2 {
                font-size: 2rem;
            }
        }

        .logo-bar {
            background-color: #700F1A;
            padding: 30px 0;
            text-align: center;

        }

        .our-part-h1 {
            color: #700F1A;
            width: 100%;
            font-size: 2.5rem;
            padding: 15px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
            border-radius: 5px;
        }

        .our-part-h2 {
            color: white;
            width: 100%;
            font-size: 2.5rem;
            padding: 15px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
            border-radius: 5px;
        }

        .logo-bar .logo {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            opacity: 0.8;
            padding: 0 15px;
        }

        .logo-bar .logo:hover {
            transform: scale(1.1);
            opacity: 1;
            box-shadow: 0px 4px 20px rgba(0, 0.5, 0, 0.1);
        }

        .logo-bar img {
            max-width: 100%;
            height: auto;
            max-height: 100px;
        }

        @media (max-width: 768px) {
            .logo-bar h2 {
                font-size: 2rem;
            }
        }

        #cta {
            background-color: #700F1A;
            background-image: url('path-to-background-image.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 80px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        #cta h2 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #cta p {
            font-size: 1.25rem;
            margin-bottom: 40px;
        }

        #cta .btn-primary {
            background-color: #ffffff;
            color: #700F1A;
            border: 1px solid white;

            padding: 15px 30px;
            font-size: 1.25rem;
            border-radius: 50px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

        #cta .btn-primary:hover {
            background-color: #700F1A;
            color: #ffffff;
            border: 1px solid white;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 768px) {
            #cta h2 {
                font-size: 2rem;
            }

            #cta p {
                font-size: 1.1rem;
            }

            #cta .btn-primary {
                font-size: 1rem;
                padding: 12px 25px;
            }
        }


        .faq-section {
            padding: 40px 10px;
            border-radius: 8px;
        }

        .faq-question {
            cursor: pointer;
            font-size: 1.2rem;
            color: #700F1A;
            /* iTech Uni brand color */
            padding: 15px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .faq-question:hover {
            background-color: #700F1A;
            color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        .faq-answer {
            display: none;
            padding: 15px;
            border-left: 4px solid #700F1A;
            background-color: #f8f9fa;
            border-radius: 5px;
        }

        .faq-answer.show {
            display: block;
        }

        .faq-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .faq-header h1 {
            font-size: 2.5rem;
            color: #700F1A;
        }

        .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            margin-bottom: 5px;
        }

        .faq-answer {
            display: none;
            padding: 10px;
            border: 1px solid #dee2e6;
            border-top: none;
            margin-bottom: 10px;
            background-color: #ffffff;
        }

        .faq-answer.show {
            display: block;
        }

        .arrow-icon {
            transition: transform 0.3s ease;
        }

        .arrow-icon.rotate {
            transform: rotate(180deg);
        }

        #Welcome {
            text-align: justify;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="iTech University">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="careersDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            About Us
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="careersDropdown">
                            <li><a class="dropdown-item" href="iTech University.html">iTech University</a></li>
                            <li><a class="dropdown-item" href="Faculty.html">Faculty</a></li>
                        </ul>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="programsDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Programs
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="programsDropdown">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle"
                                    href="Undergraduate Programs.html">Undergraduate</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="bs-cs.html">BS Computer Science</a></li>
                                    <li><a class="dropdown-item" href="bs-ai.html">BS Artificial Intelligence</a></li>
                                    <li><a class="dropdown-item" href="bs-it.html">BS Information Technology</a></li>
                                    <li><a class="dropdown-item" href="bs-ds.html">BS Data Science</a></li>
                                    <li><a class="dropdown-item" href="bs-swe.html">BS Software Engineering</a></li>
                                    <li><a class="dropdown-item" href="bs-cyber.html">BS Cyber Security</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="Masters Programs.html">Masters</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="ms-cs.html">MS Computer Science</a></li>
                                    <li><a class="dropdown-item" href="ms-ds.html">MS Data Science</a></li>
                                    <li><a class="dropdown-item" href="ms-it.html">MS Information Technology</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="Ph.D Programs.html">PhD</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="phd-cs.html">PhD Computer Science</a></li>
                                    <li><a class="dropdown-item" href="phd-ds.html">PhD Data Science</a></li>
                                    <li><a class="dropdown-item" href="phd-it.html">PhD Information Technology</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="admissionsDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Admissions
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="admissionsDropdown">
                            <li><a class="dropdown-item" href="Undergraduate Programs.html">Undergraduate</a>
                            </li>
                            <li><a class="dropdown-item" href="Masters Programs.html">Masters</a></li>
                            <li><a class="dropdown-item" href="Ph.D Programs.html">PhD</a></li>
                            <li><a class="dropdown-item" href="Fees Structure.html">Fee Structure</a></li>
                            <li><a class="dropdown-item" href="Admission Policy.html">Admission Policy</a></li>
                            <li><a class="dropdown-item" href="Admission form.html">Apply Online</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="careersDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Careers
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="careersDropdown">
                            <li><a class="dropdown-item" href="Jobs.html">Job Openings</a></li>
                            <li><a class="dropdown-item" href="Internships.html">Internships</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="careersDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            News & Events
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="careersDropdown">
                            <li><a class="dropdown-item" href="Events.html">Events</a></li>
                            <li><a class="dropdown-item" href="Blogs.html">Blogs</a></li>
                            <li><a class="dropdown-item" href="Gallery.html">Gallery</a></li>
                            <li><a class="dropdown-item" href="FAQs.html">FAQs</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact Us.html">Contact</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a href="Admission form.html" class="nav-link apply-btn">Apply Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('admission-policy.png');">
                <div class="carousel-overlay"></div>
                <div class="carousel-content">
                    <h1>Welcome to iTech University</h1>
                    <p>Innovative Education for the Future</p>
                    <a href="iTech University.html" class="btn">Learn More</a>
                </div>
            </div>

            <div class="carousel-item" style="background-image: url('Gallery\ \(2\).png');">
                <div class="carousel-overlay"></div>
                <div class="carousel-content">
                    <h1>Explore Our Programs</h1>
                    <p>Building Leaders in Technology</p>
                    <a href="#exp-program" class="btn">Explore Programs</a>
                </div>
            </div>

            <div class="carousel-item" style="background-image: url('fees-structure.png');">
                <div class="carousel-overlay"></div>
                <div class="carousel-content">
                    <h1>Join Us Today</h1>
                    <p>Apply Now and Shape Your Future</p>
                    <a href="Admission form.html" class="btn">Apply Now</a>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <section class="about-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 text-justify">
                    <h2> <span class="highlight-text"> About iTech University</span></h2>
                    <p id="Welcome">
                        Welcome to ITech University, where we empower the next
                        generation of innovators, technologists, and leaders. With a focus on cutting-edge technology,
                        our institution offers world-class education in Computer Science, Artificial Intelligence,
                        Information Technology, and many more emerging fields.
                    </p>
                    <p id="Welcome">
                        At ITech University, we believe in a hands-on approach to learning, with modern laboratories,
                        industry-experienced faculty, and a strong emphasis on research and development. Our goal is to
                        ensure students graduate with not only theoretical knowledge but also practical skills that
                        meet industry demands.
                    </p>
                </div>
                <div class="col-lg-6 col-md-12 about-image">
                    <img src="Gallery (2).png" alt="ITech University Campus">
                </div>
            </div>
        </div>
        <span id="exp-program"></span>
    </section>



    <section class="card-section">
        <div class="container">
            <h1 class="container text-center mb-5 our-part-h1">Our Programs
                <hr>
            </h1>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card-custom" style="background-image: url('undergraduate\ programs.png');">
                        <div class="card-content">
                            <i class="fas fa-graduation-cap icon"></i>
                            <h3 class="card-title">Undergraduate</h3>
                            <a href="Undergraduate Programs.html" class="btn btn-custom">Explore More</a>
                            <p class="card-description">Providing a strong foundation with undergraduate programs that
                                equip students with essential skills and knowledge for their careers.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card-custom" style="background-image: url('masters.png');">
                        <div class="card-content">
                            <i class="fas fa-user-graduate icon"></i>
                            <h3 class="card-title">Masters</h3>
                            <a href="Masters Programs.html" class="btn btn-custom">Explore More</a>
                            <p class="card-description">Advancing expertise with master's programs designed to deepen
                                understanding and foster specialization in key fields.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card-custom" style="background-image: url('Phd.png');">
                        <div class="card-content">
                            <i class="fas fa-university icon"></i>
                            <h3 class="card-title">Ph.D</h3>
                            <a href="Ph.D Programs.html" class="btn btn-custom">Explore More</a>
                            <p class="card-description">Leading cutting-edge research through PhD programs that empower
                                scholars to contribute original insights to their disciplines.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container my-5">
        <h1 class="container text-center mb-5 our-part-h1">Our Admission Process
            <hr>
        </h1>
        <div class="row text-center">
            <div class="col-lg-3 col-md-6">
                <a href="apply-online.html" class="text-decoration-none">
                    <div class="step-box">
                        <i class="bi bi-laptop"></i>
                        <h4>Submit Online Application</h4>
                        <p>Submit your application via our online portal.</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="entry-test.html" class="text-decoration-none">
                    <div class="step-box">
                        <i class="bi bi-pencil-square"></i>
                        <h4>Attempt & Pass Entry Test</h4>
                        <p>Prepare and attempt the university entry test.</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="departments.html" class="text-decoration-none">
                    <div class="step-box">
                        <i class="bi bi-building"></i>
                        <h4>Select Your Department</h4>
                        <p>Select your department and submit your choices.</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="merit-list.html" class="text-decoration-none">
                    <div class="step-box">
                        <i class="bi bi-check-circle"></i>
                        <h4>Admission Success</h4>
                        <p>Check the merit list for your admission status.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <section id="stats" class="statistics text-center">
        <div class="container">
            <h2 class="container mb-5 our-part-h2">Our Achievements
                <hr>
            </h2>
            <div class="row">
                <div class="col-md-3">
                    <h3 class="counter" data-target="5000">0</h3>
                    <p>Students Enrolled</p>
                </div>
                <div class="col-md-3">
                    <h3 class="counter" data-target="120">0</h3>
                    <p>Programs Available</p>
                </div>
                <div class="col-md-3">
                    <h3 class="counter" data-target="200">0</h3>
                    <p>Experienced Faculty</p>
                </div>
                <div class="col-md-3">
                    <h3 class="counter" data-target="500">0</h3>
                    <p>Scholarship Rate</p>
                </div>
            </div>
        </div>
    </section>
    <br>

    <div class="container">
        <div class="row mt-5">
            <h1 class=" container text-center our-part-h1"> Our Blogs
                <hr>

            </h1>
            <div class="col-lg-4 col-md-6">
                <div class="blog-card">
                    <a href="app-development-blog.html">
                        <img src="app-development.png" alt="Blog Post 1">
                        <div class="blog-content">
                            <h4><b>App Development</b></h4>

                            <p>App development is the process of designing and creating applications for mobile or
                                desktop platforms, focusing on functionality, user experience, and performance.</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="blog-card">
                    <a href="web-development-blog.html">
                        <img src="web-development.png" alt="Blog Post 2">
                        <div class="blog-content">
                            <h4><b>Web Development</b></h4>

                            <p>Web development involves building and maintaining websites, encompassing everything from
                                front-end design and user experience to back-end server management and database
                                handling.</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="blog-card">
                    <a href="graphic-design-blog.html">
                        <img src="graphic-design.png" alt="Blog Post 3">
                        <div class="blog-content">
                            <h4><b>Graphic Design</b></h4>
                            <p>Graphic design is the art of visually communicating ideas through the use of typography,
                                color, imagery, and layout. It plays a crucial role in digital media,
                                helping to convey messages.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <hr>
    <h2 class="text-center our-part-h1">Our Partners</h2>
    <section class="logo-bar">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-2 mb-4">
                    <img class="logo" src="Logo-bar (3).png" alt="HEC Pakistan">
                </div>
                <div class="col-12 col-md-2 mb-4">
                    <img class="logo" src="Logo-bar (5).png" alt="IBA Sukkur">
                </div>
                <div class="col-12 col-md-2 mb-4">
                    <img class="logo" src="Logo-bar (4).png" alt="Tech Company 2">
                </div>
                <div class="col-12 col-md-2 mb-4">
                    <img class="logo" src="Logo-bar (2).png" alt="Tech Company 1">
                </div>
                <div class="col-12 col-md-2 mb-4">
                    <img class="logo" src="Logo-bar (1).png" alt="IBA Karachi">
                </div>
            </div>
        </div>
    </section>
    <br>


    <section class="container my-5">
        <div class="row justify-content-center">
            <div class="container">
                <h1 class="text-center our-part-h1">Upcoming Events</h1>
                <hr>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card h-100 shadow-lg ">
                    <img src="conferness.jpg" class="card-img-top" alt="Event 1 Image">
                    <div class="card-body">
                        <h5 class="card-title">Tech Innovation Conference</h5>
                        <p class="card-text">Join the biggest innovation event featuring top tech leaders and new
                            product releases.</p>
                        <a href="book-now-workshop.html" target="_blank" class="btn">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card h-100 shadow-lg">
                    <img src="workshop.jpg" class="card-img-top" alt="Event 2 Image">
                    <div class="card-body">
                        <h5 class="card-title">Artificial Intelligence & Robotics Workshop</h5>
                        <p class="card-text">Hands-on experience with AI and Robotics. Learn from industry experts. Join our session.</p>
                        <a href="book-now-workshop.html" target="_blank" class="btn">Register Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card h-100 shadow-lg">
                    <img src="bitcoin seminar.jpg" class="card-img-top" alt="Event 3 Image">
                    <div class="card-body">
                        <h5 class="card-title">Blockchain & Bitcoin Seminar</h5>
                        <p class="card-text">Deep dive into blockchain technology and cryptocurrency trends.</p>
                        <a href="book-now-workshop.html" target="_blank" class="btn ">Get Tickets</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var counters = document.querySelectorAll('.counter');
            counters.forEach(function (counter) {
                function updateCounter() {
                    var target = +counter.getAttribute('data-target');
                    var count = +counter.innerText;
                    var increment = target / 200;

                    if (count < target) {
                        counter.innerText = Math.ceil(count + increment);
                        setTimeout(updateCounter, 30);
                    } else {
                        counter.innerText = target;
                    }
                }
                updateCounter();
            });
        });

        $('a[href*="#"]').on('click', function (event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {
                    window.location.hash = hash;
                });
            }
        });
    </script>

    <section id="cta">
        <div class="container">
            <h2 class="text-white">Join iTech University Today</h2>
            <p class="text-white">Enhance your skills with our top-notch courses and build a brighter future.</p>
            <a href="#exp-program" class="btn btn-primary text-uppercase">Explore Programs</a>
        </div>
    </section>




    <div class="container">

        <div class="faq-section">
            <div class="faq-header mt-1">
                <h1>Frequently Asked Questions
                    <hr>
                </h1>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <span>1. What courses does iTech University offer?</span>
                    <i class="fas fa-chevron-down arrow-icon"></i>
                </div>
                <div class="faq-answer">iTech University offers courses in Computer Science, AI, Web Development,
                    Cybersecurity, Data Science, and more.</div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>2. How can I apply for admission?</span>
                    <i class="fas fa-chevron-down arrow-icon"></i>
                </div>
                <div class="faq-answer">You can apply online through our Admission Portal by filling out the application
                    form and submitting the required documents.</div>
            </div>


            <div class="faq-item">
                <div class="faq-question">
                    <span>3. What is the refund policy?</span>
                    <i class="fas fa-chevron-down arrow-icon"></i>
                </div>
                <div class="faq-answer">Refunds are available within the first two weeks of the semester. Check the
                    Tuition and Fees page for detailed policies.</div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>4. What are the admission requirements?</span>
                    <i class="fas fa-chevron-down arrow-icon"></i>
                </div>
                <div class="faq-answer">Admission requirements vary by program but typically include a high school
                    diploma, transcripts, and standardized test scores. Check the specific program page for details.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <span>5. How can I contact the admissions office?</span>
                    <i class="fas fa-chevron-down arrow-icon"></i>
                </div>
                <div class="faq-answer">You can contact the admissions office via email at
                    admissions@itechuniversity.edu or by phone at (123) 456-7890.
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>

    <script>
        document.querySelectorAll('.faq-question').forEach(item => {
            item.addEventListener('click', function () {
                const answer = this.nextElementSibling;
                const arrow = this.querySelector('.arrow-icon');
                answer.classList.toggle('show');
                arrow.classList.toggle('rotate'); // Toggle rotation of arrow
            });
        });
    </script>




    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <a class="navbar-brand" href="index.html">
                        <img src="logo.png" alt="iTech University" class="footer-logo">
                    </a>
                    <p class="mt-3">iTech University is dedicated to excellence in teaching, learning, and research, and
                        to developing leaders in numerous disciplines who make a difference globally.</p>
                </div>

                <div class="col-md-3 text-center footer-contact">
                    <h5 class="text-uppercase">Contact Us</h5>
                    <p><i class="fas fa-map-marker-alt mt-2 pl-2"></i> iTech University Blue Area <br>Islamabad
                        Punjab, Pakistan</p>
                    <p><i class="fas fa-phone"></i> +123 456 7890</p>
                    <p><i class="fas fa-envelope"></i> info@itechuniversity.com</p>
                </div>

                <div class="col-md-4">
                    <h5 class="text-uppercase text-center">Subscribe to our Newsletter</h5>
                    <form class="d-flex flex-column">
                        <input type="email" class="form-control mb-2" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-outline-light">Subscribe</button>
                    </form>
                    <h5 class="mt-4 text-uppcercase text-center">Follow Us</h5>
                    <div class="social-icons text-center">
                        <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://web.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/partab-saathi/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>

            <div class="row mt-2 footer-links">
                <div class="col-md-12 text-center">
                    <a href="Home.html">Home</a> |
                    <a href="iTech University.html">About Us</a> |
                    <a href="Undergraduate Programs.html">Undergraduate</a> |
                    <a href="Masters Programs.html">Masters</a> |
                    <a href="Ph.D Programs.html">Ph.D</a> |
                    <a href="Contact Us.html">Contact Us</a> |
                    <a href="Admission form.html">Apply Now</a>
                </div>
            </div>

            <div class="footer-bottom text-center">
                <p> Copyright &copy; 2024 iTech University. All Rights Reserved.</p>
            </div>
        </div>
    </footer>


    <script>
        const dropdownItems = document.querySelectorAll('.dropdown-submenu > a');

        dropdownItems.forEach(item => {
            item.addEventListener('click', function (e) {
                e.preventDefault();
                const nextDropdown = this.nextElementSibling;
                if (nextDropdown) {
                    nextDropdown.classList.toggle('show');
                }
            });
        });
    </script>
</body>

</html>